1416791196853	Move compilation unit
1416794972507	Rename field 'mView'
1416797569326	Rename field 'mNodeSizeX'
1416797574450	Rename field 'mNodeSizeY'
1416867655032	Rename package 'com.beep_boop.Beep.Game'
1416867663846	Rename package 'com.beep_boop.Beep.DrawingTest'
1416881425174	Copy file
1416945594069	Move compilation unit
1416945598027	Move compilation unit
1416945648525	Rename type 'LevelRequirementParser'
1416959334861	Rename field 'mScrollVeloctiy'
1416959417521	Rename field 'ACCELERATION'
1417186461855	Delete element
1417187704547	Rename local variable 'nextPoint'
1417187716125	Rename local variable 'currentTheta'
1417187724649	Rename local variable 'nextTheta'
1417189216293	Rename field 'SCROLL_SCALAR'
1417189229925	Rename field 'SCROLL_ACCELERATION'
1417189246593	Rename field 'SCROLL_VELOCITY_MIN'
1417189257623	Rename field 'SCROLL_VELOCITY_SCALAR'
1417189269472	Rename field 'mScrollMinimumVelocity'
1417229103023	Rename field 'startLevelImage1'
1417229138785	Rename field 'startLevelImage2'
1417229665988	Move compilation unit
1417268614857	Rename field 'startLevelStartButton'
1417268635412	Rename field 'startLevelBackButton'
1417268704209	Rename field 'startLevelClicksNumber'
1417272760513	Move compilation unit
1417272770910	Delete element
1417272791315	Move compilation unit
1417272803167	Rename package 'com.beep_boop.Beep.launch'
1417272807209	Move compilation unit
1417272817905	Delete element
1417272828292	Rename type 'SettingsScreen'
