1416791196853	Move compilation unit
1416794972507	Rename field 'mView'
1416797569326	Rename field 'mNodeSizeX'
1416797574450	Rename field 'mNodeSizeY'
1416867655032	Rename package 'com.beep_boop.Beep.Game'
1416867663846	Rename package 'com.beep_boop.Beep.DrawingTest'
1416881425174	Copy file
1416945594069	Move compilation unit
1416945598027	Move compilation unit
1416945648525	Rename type 'LevelRequirementParser'
1416959334861	Rename field 'mScrollVeloctiy'
1416959417521	Rename field 'ACCELERATION'
