<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res/com.beep_boop.Beep" >

    <com.beep_boop.Beep.levelSelect.MapView
        android:id="@+id/mapActivity_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        custom:animationLength="1000"
        custom:backgroundImage="@drawable/beep_repeatable_map_background_image"
        custom:mapWidthOnScreen="0.30"
        custom:nodeOffImage="@drawable/beep_node_off_image"
        custom:nodeOnImage="@drawable/beep_node_image"
        custom:nodeSelectedOverlay="@drawable/node_overlay" />

</LinearLayout>