<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/startLevelActivity_toWordImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/startLevelActivity_fromWordImageView"
        android:layout_marginRight="44dp"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/ss_viking" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startLevelActivity_startLevelButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/startLevelActivityClicks"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/startLevelActivity_backToMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/startLevelActivity_toWordImageView"
        android:layout_marginBottom="29dp"
        android:background="@null"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/ic_launcher"
        android:text="@string/startLevelActivityBackButton" />

    <ImageView
        android:id="@+id/startLevelActivity_fromWordImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:layout_toLeftOf="@+id/startLevelActivity_numberOfClicksTextView"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/ss_apple" />

    <TextView
        android:id="@+id/startLevelActivity_toWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startLevelActivity_startWordTextView"
        android:layout_alignBottom="@+id/startLevelActivity_startWordTextView"
        android:layout_alignLeft="@+id/startLevelActivity_toWordImageView"
        android:layout_alignRight="@+id/startLevelActivity_toWordImageView"
        android:text="@string/startLevelActivityObject2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/startLevelActivity_startWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startLevelActivity_fromWordImageView"
        android:layout_alignRight="@+id/startLevelActivity_fromWordImageView"
        android:layout_below="@+id/startLevelActivity_fromWordImageView"
        android:layout_marginTop="22dp"
        android:text="@string/startLevelActivityObject1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/startLevelActivity_startLevelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startLevelActivity_backToMapButton"
        android:layout_alignRight="@+id/startLevelActivity_backToMapButton"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/icon_settings"
        android:text="@string/startLevelActivityStartButton" />

    <TextView
        android:id="@+id/startLevelActivity_numberOfClicksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="@string/startLevelActivityClicksNumber"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>