<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.beep_boop.Beep"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <com.beep_boop.Beep.stars.StarryBackgroundView
        android:id="@+id/launchActivity_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        custom:backgroundImage="@drawable/spash_background"
        custom:starImages="@array/starImages" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/launchActivity_startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="146dp"
            android:background="@null"
            android:contentDescription="@string/content_description_place_holder"
            android:src="@drawable/button_start_blue" />

        <ImageButton
            android:id="@+id/launchActivity_tutorialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:contentDescription="@string/content_description_place_holder"
            android:src="@drawable/button_tutorial" />

        <TextView
            android:id="@+id/launchActivity_loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:text="@string/launchActivity_loadingText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/launchActivity_loadingTextColor" />

        <ProgressBar
            android:id="@+id/launchActivity_loadingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/splash_earth" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/splash_title_2" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/splash_cosmo" />

</RelativeLayout>