<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/winActivity_backgroundColor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/winActivity_titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/winActivity_winTitle"
        android:textColor="@color/winActivity_successTextColor"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/winActivity_successLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/winActivity_success"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/winActivity_successTextColor"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/winActivity_imageView"
        android:layout_width="199dp"
        android:layout_height="208dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/char_beep" />

    <TextView
        android:id="@+id/winActivity_moveLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/winActivity_moveLabel"
        android:textColor="@color/winActivity_textColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/winActivity_timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/winActivity_timeLabel"
        android:textColor="@color/launchActivity_loadingTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/winActivity_mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/button_next" />

    <ImageButton
        android:id="@+id/winActivity_shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/button_share"/>

</LinearLayout>