<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launchActivity_backgroundColor"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/launchActivity_textImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/launch_screen_text_logo" />

    <ImageView
        android:id="@+id/launchActivity_logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/launch_screen_logo" />

</RelativeLayout>