<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.beep_boop.Beep"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.beep_boop.Beep.game.GoalBar
        android:id="@+id/playScreenActivity_goalBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <com.beep_boop.Beep.game.PlayView
        android:id="@+id/playScreenActivity_playView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        custom:backgroundImage="@drawable/background_play"
        custom:textColor="@color/launchActivity_loadingTextColor"
        custom:wordsOnPage="10"
        custom:scrollBarBackgroundColor="@color/playScreenActivity_backgroundColor"
        custom:scrollBarColor="@color/playScreenActivity_scrollColor" />

</LinearLayout>