<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.beep_boop.Beep"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/playScreenActivity_backgroundColor"
    android:orientation="vertical" >

    <com.beep_boop.Beep.game.GoalBar
        android:id="@+id/playScreenActivity_goalBar"
        android:layout_width="fill_parent"
        android:layout_height="100dp" 
        android:layout_gravity="center"
        custom:arrowImage="@drawable/start_arrow"
        custom:backgroundImage="@drawable/goal_bar_background"
        />

    <com.beep_boop.Beep.game.PlayView
        android:id="@+id/playScreenActivity_playView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        custom:backgroundImage="@drawable/starry_background"
        custom:scrollBarBackgroundColor="@color/playScreenActivity_backgroundColor"
        custom:scrollBarColor="@color/playScreenActivity_scrollColor"
        custom:textColor="@color/launchActivity_loadingTextColor"
        custom:wordsOnPage="10" />

</LinearLayout>