<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:custom="http://schemas.android.com/apk/res/com.beep_boop.Beep"  >

    <com.beep_boop.Beep.levelSelect.MapView
        android:id="@+id/mapActivity_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        custom:animationLength="1000"
        custom:backgroundImage="@array/map_backgroundImages"
        custom:mapWidthOnScreen="1.0"
        custom:nodeOffImage="@drawable/map_node"
        custom:nodeOnImage="@drawable/map_node_blank"
        custom:nodeSelectedOverlayStatic="@drawable/node_overlay"
        custom:nodeSelectedOverlayAnimating="@drawable/node_overlay"
        custom:parrallaxImage="@drawable/starry_background"
        custom:starImages="@array/starImages" />

    <ImageButton
        android:id="@+id/mapActivity_settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/settings_icon"
        android:text=""
        android:background="@null"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/mapActivity_aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/info_icon"
        android:text=""
        android:background="@null"
        android:padding="10dp" />

</RelativeLayout>