<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:custom="http://schemas.android.com/apk/res/com.beep_boop.Beep"  >
    
    <com.beep_boop.Beep.levelSelect.MapView
        android:id="@+id/mapActivity_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        custom:animationLength="1000"
        custom:backgroundImage="@drawable/beep_repeatable_map_background_image"
        custom:mapWidthOnScreen="0.30"
        custom:nodeOffImage="@drawable/beep_node_off_image"
        custom:nodeOnImage="@drawable/beep_node_image"
        custom:nodeSelectedOverlay="@drawable/node_overlay" />

    <ImageButton
        android:id="@+id/mapActivity_settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/icon_settings"
        android:text="Button" />

    <ImageButton
        android:id="@+id/mapActivity_aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/content_description_place_holder"
        android:src="@drawable/icon_about"
        android:text="Button" />

</RelativeLayout>