<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/pause_menu"
    android:stretchColumns="1" >

    <TextView
        android:id="@+id/playScreenActivity_pauseMenu_titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/playScreenActivity_pauseMenuTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/launchActivity_loadingTextColor"
        android:textSize="50sp" />

    <TableRow>

        <ImageButton
            android:id="@+id/playScreenActivity_pauseMenu_playButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/content_description_place_holder"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/pause_screen_play_button" />

        <ImageButton
            android:id="@+id/playScreenActivity_pauseMenu_resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:contentDescription="@string/content_description_place_holder"
            android:src="@drawable/pause_screen_reset_button" />

        <ImageButton
            android:id="@+id/playScreenActivity_pauseMenu_settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:contentDescription="@string/content_description_place_holder"
            android:src="@drawable/pause_screen_menu_button" />

        <ImageButton
            android:id="@+id/playScreenActivity_pauseMenu_mapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:contentDescription="@string/content_description_place_holder"
            android:src="@drawable/pause_screen_home_button" />
    </TableRow>

</TableLayout>