<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/pause_menu"
        android:stretchColumns="1" >

        <TextView
            android:id="@+id/dialog_popUp_titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/playScreenActivity_pauseMenuTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/launchActivity_loadingTextColor"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/dialog_popUp_messageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/playScreenActivity_pauseMenuTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/launchActivity_loadingTextColor"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/dialog_popUp_otherButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/content_description_place_holder"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/button_yes" />
        
        <ImageButton
            android:id="@+id/dialog_popUp_backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/content_description_place_holder"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/button_later" />
    </TableLayout>

</LinearLayout>